equipement.html
<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Location Beaujean</title><title>Beaujean Leasing</title><link rel=icon type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="ie9.js"></script><script src="mediaqueries.js"></script><![endif]--><body class=bequipement>
<div class="pagewrap" lang="fr"><header> <img src="dude.jpg"></header><aside><h1> <img src="logo.png" alt="location beaujean"></h1><nav><a href=".">Home</a><a href="service">Services</a><a href="equipement">Equipment</a><a href="http://locationbeaujean.com"> <b>Français</b></a></nav></aside><div class="content equipement"><header id="slide"><img src="http://farm9.staticflickr.com/8328/8139058384_037a085ef6_b.jpg">
<img src="http://farm9.staticflickr.com/8470/8139058246_fb3380c382_h.jpg">
<img src="http://farm9.staticflickr.com/8336/8139027057_e2c4383da2_h.jpg"></header><div class="left module"><h2>53' Refrigerated Van</h2>Available with:<ul><li>Tandem Axle <img src="reefer.jpg" style="float:right"></li><li>Tridem Axle</li><li>Swing Door</li><li>Roll-up Door</li><li>Air-ride suspension</li><li>Logistic interior</li></ul>Nosemount:<ul><li>Thermo-King</li><li>Carrier</li></ul></div><div class="right module"><h2>53' Dry Freight Van</h2>Available with:<ul><li>Tandem Axle</li><li>Tridem Axle</li><li>Swing Doors</li><li>Roll-up Door</li><li>Air-ride suspension</li><li>Logistic interior (optional)</li></ul><h2>City Cartage Van</h2><h2>Storage Van</h2></div></div></div><footer><p class="first">Usefull links</p><a href="//saaq.gouv.qc.ca" target="_blank" class="footlink"> <div class="txt">S.A.A.Q.</div><img src="logo/saaq.gif"></a><a href="//www.mtq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Transport Quebec - Weights & Measures</div><img src="logo/mtq.gif"></a><a href="//www.ctq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Commission de Transport du Quebec</div><img src="logo/ctq.gif"></a><a href="//carrefour-acq.org" target="_blank" class="footlink"><div class="txt">Association du Camionnage du Quebec</div><img src="logo/acq.jpg"></a><a href="//cptq.ca" target="_blank" class="footlink"><div class="txt">Club des Professionnel du Transport du Quebec</div><img src="logo/cptq.jpg"></a><a href="//ctcq.ca" target="_blank" class="footlink"><div class="txt">Comite Technique de Camionnage du Quebec</div><img src="logo/ctcq.jpg"></a><a href="//tcmtl.com" target="_blank" class="footlink"><div class="txt">Club de Trafic de Montreal</div><img src="logo/tcmtl.png"></a><a href="//pmtc.ca" target="_blank" class="footlink"><div class="txt">Private Motor Truck Council of Canada</div><img src="logo/pmtc.gif"></a><a href="//ontruck.org" target="_blank" class="footlink"><div class="txt">Ontario Trucking Association</div><img src="logo/ontruck.gif"></a><a href="//cantruck.ca" target="_blank" class="footlink"><div class="txt">Canadian Trucking Alliance</div><img src="logo/cantruck.jpg"></a><p>&copy; <script>document.write((new Date).getFullYear())</script> Beaujean Leasing<br>Website by: <a href="http://maloweb.com">maloweb.com</a></p></footer><script>ie=false</script>
<!--[if lt IE 9]>
<script>ie=true</script>
<![endif]--><script>index=0
images=document.getElementById("slide").getElementsByTagName("img")
slideshow=function(){
for(i=images.length;i--;)images[i].style.opacity=0
images[index].style.opacity=1
if(ie){
 for(i=images.length;i--;)images[i].style.visibility="hidden"
 images[index].style.visibility="visible"
}
index=(index+1)%images.length
}
setInterval(slideshow,5000)</script>

equipement.jade
-bclass="bequipement"
include head
.content.equipement
	header#slide
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip0.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip1.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/equip2.jpg">
	.left.module
		h2 53' Refrigerated Van
		| Available with:
		ul
			li Tandem Axle <img src="reefer.jpg" style="float:right">
			li Tridem Axle
			li Swing Door
			li Roll-up Door
			li Air-ride suspension
			li Logistic interior

		| Nosemount:
		ul
			li Thermo-King
			li Carrier

	.right.module
		h2 53' Dry Freight Van
		| Available with:
		ul
			li Tandem Axle
			li Tridem Axle
			li Swing Doors
			li Roll-up Door
			li Air-ride suspension
			li Logistic interior (optional)
		h2 City Cartage Van
		h2 Storage Van


include footer
