service.html
<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Location Beaujean</title><title>Beaujean Leasing</title><link rel=icon type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="style.css"><!--[if lt IE 9]><script src="ie9.js"></script><script src="mediaqueries.js"></script><![endif]--><body class=bservice>
<div class="pagewrap" lang="fr"><header> <img src="dude.jpg"></header><aside><h1> <img src="logo.png" alt="location beaujean"></h1><nav><a href=".">Home</a><a href="service">Services</a><a href="equipement">Equipment</a><a href="http://locationbeaujean.com"> <b>Français</b></a></nav></aside><div class="content service"><header id="slide"><img src="http://farm9.staticflickr.com/8470/8139057316_84a26a30bb_b.jpg">
<img src="http://farm9.staticflickr.com/8047/8139026321_970530dce9_b.jpg">
<img src="http://farm9.staticflickr.com/8054/8139056870_772075e2bb_h.jpg"></header><div class="left module"><h2>Short Term Rental</h2>Advantages:<ul><li>Mobile maintenance unit service 24/7</li><li>Optimal fleet utilization</li><li>Fulfills current market demands and fluctuations</li><li>Flexibility and efficiency, no idle equipment costs</li><li>New market development</li><li>Quality certified equipment</li></ul><h2>Secure Parking</h2><ul><li>Up to 150 parking spaces available for rent for your equipment.</li></ul><p><img src="parking.jpg" style="max-width:90% !important;width:90% !important"></p></div><div class="right module"><h2>Long Term Lease</h2>Advantages:<ul><li>Mobile maintenance service 24/7</li><li>Services available in both "Full Maintenance" or "Net / Net" Leases</li><li>Payments are fully tax deductible</li><li>No cash down</li><li>Fixed payments over the term of the lease</li><li>Current technology and specifications</li><li>Reduced maintenance costs associated with a newer equipment</li><li>Preventitive maintenance program available for "Full Maintenance Leases"</li><li>Replacement unit</li><li>Equipment can be designed to your specific requirements</li><li>Equipment can be decaled with your company logo ( customers responsibility )</li><li>No risks associated with the residual value of the equipment</li></ul></div></div></div><footer><p class="first">Usefull links</p><a href="//saaq.gouv.qc.ca" target="_blank" class="footlink"> <div class="txt">S.A.A.Q.</div><img src="logo/saaq.gif"></a><a href="//www.mtq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Transport Quebec - Weights & Measures</div><img src="logo/mtq.gif"></a><a href="//www.ctq.gouv.qc.ca" target="_blank" class="footlink"><div class="txt">Commission de Transport du Quebec</div><img src="logo/ctq.gif"></a><a href="//carrefour-acq.org" target="_blank" class="footlink"><div class="txt">Association du Camionnage du Quebec</div><img src="logo/acq.jpg"></a><a href="//cptq.ca" target="_blank" class="footlink"><div class="txt">Club des Professionnel du Transport du Quebec</div><img src="logo/cptq.jpg"></a><a href="//ctcq.ca" target="_blank" class="footlink"><div class="txt">Comite Technique de Camionnage du Quebec</div><img src="logo/ctcq.jpg"></a><a href="//tcmtl.com" target="_blank" class="footlink"><div class="txt">Club de Trafic de Montreal</div><img src="logo/tcmtl.png"></a><a href="//pmtc.ca" target="_blank" class="footlink"><div class="txt">Private Motor Truck Council of Canada</div><img src="logo/pmtc.gif"></a><a href="//ontruck.org" target="_blank" class="footlink"><div class="txt">Ontario Trucking Association</div><img src="logo/ontruck.gif"></a><a href="//cantruck.ca" target="_blank" class="footlink"><div class="txt">Canadian Trucking Alliance</div><img src="logo/cantruck.jpg"></a><p>&copy; <script>document.write((new Date).getFullYear())</script> Beaujean Leasing<br>Website by: <a href="http://maloweb.com">maloweb.com</a></p></footer><script>ie=false</script>
<!--[if lt IE 9]>
<script>ie=true</script>
<![endif]--><script>index=0
images=document.getElementById("slide").getElementsByTagName("img")
slideshow=function(){
for(i=images.length;i--;)images[i].style.opacity=0
images[index].style.opacity=1
if(ie){
 for(i=images.length;i--;)images[i].style.visibility="hidden"
 images[index].style.visibility="visible"
}
index=(index+1)%images.length
}
setInterval(slideshow,5000)</script>

service.jade
-bclass="bservice"
include head
.content.service
	header#slide
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/services0.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/services1.jpg">
		<img src="http://beaujean.s3-website-us-east-1.amazonaws.com/services2.jpg">
	.left.module
		h2 Short Term Rental
		|Advantages:
		ul
			li Mobile maintenance unit service 24/7
			li Optimal fleet utilization
			li Fulfills current market demands and fluctuations
			li Flexibility and efficiency, no idle equipment costs
			li New market development
			li Quality certified equipment
		h2 Secure Parking
		ul
			li Up to 150 parking spaces available to rent for your equipment.
		p
			img(src="parking.jpg", style="max-width:90% !important;width:90% !important")
	.right.module
		h2 Long Term Lease
		|Advantages:
		ul
			li Mobile maintenance service 24/7
			li Services available in both "Full Maintenance" or "Net / Net" Leases
			li Payments are fully tax deductible
			li No cash down
			li Fixed payments over the term of the lease
			li Current technology and specifications
			li Reduced maintenance costs associated with a newer equipment
			li Preventitive maintenance program available for "Full Maintenance Leases"
			li Replacement unit
			li Equipment can be designed to your specific requirements
			li Equipment can be decaled with your company logo ( customers responsibility )
			li No risks associated with the residual value of the equipment



include footer
